<ul class="breadcrumb">
    <li><a href="index.html">Home</a> <span class="divider">/</span></li>
    <li class="active">Dashboard</li>
</ul>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert">×</button>
                <strong>Just a quick note:</strong> Hope you like the theme!
            </div>
            <div class="well">
                <div class="row-fluid">
                    <div class="stat-widget-container">
                        <div class="stat-widget">
                            <div class="stat-button">
                                <p class="title">2,500</p>
                                <p class="detail">Accounts</p>
                            </div>
                        </div>

                        <div class="stat-widget">
                            <div class="stat-button">
                                <p class="title">3,299</p>
                                <p class="detail">Subscribers</p>
                            </div>
                        </div>

                        <div class="stat-widget">
                            <div class="stat-button">
                                <p class="title">$1,500</p>
                                <p class="detail">Pending</p>
                            </div>
                        </div>

                        <div class="stat-widget">
                            <div class="stat-button">
                                <p class="title">$12,675</p>
                                <p class="detail">Completed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="row-fluid">
            <div class="span6">
                <div class="well">
                    <div class="row-fluid">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Username</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Mark</td>
                              <td>Tompson</td>
                              <td>the_mark7</td>
                            </tr>
                            <tr>
                              <td>Ashley</td>
                              <td>Jacobs</td>
                              <td>ash11927</td>
                            </tr>
                            <tr>
                              <td>Audrey</td>
                              <td>Ann</td>
                              <td>audann84</td>
                            </tr>
                            <tr>
                              <td>John</td>
                              <td>Robinson</td>
                              <td>jr5527</td>
                            </tr>
                            <tr>
                              <td>Aaron</td>
                              <td>Butler</td>
                              <td>aaron_butler</td>
                            </tr>
                            <tr>
                              <td>Chris</td>
                              <td>Albert</td>
                              <td>cab79</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="span6">
                <div class="well">
                    <div class="row-fluid">
                        <h2>Here's a Tip</h2>
                        <p>This template was developed with <a href="http://middlemanapp.com/" target="_blank">Middleman</a> and includes .erb layouts and views.</p>
                        <p>All of the views you see here (sign in, sign up, users, etc) are already split up so you don't have to waste your time doing it yourself!</p>
                        <p>The layout.erb file includes the header, footer, and side navigation and all of the views are broken out into their own files.</p>
                        <p>If you aren't using Ruby, there is also a set of plain HTML files for each page, just like you would expect.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <div class="well">
                    <div class="row-fluid">
                        <table class="table list">
                          <tbody>
                              <tr>
                                  <td>
                                      <p><i class="icon-user"></i> Mark Otto</p>
                                  </td>
                                  <td>
                                      <p>Amount: $1,247</p>
                                  </td>
                                  <td>
                                      <p>Date: 7/19/2012</p>
                                      <a href="#">View Transaction</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <p><i class="icon-user"></i> Audrey Ann</p>
                                  </td>
                                  <td>
                                      <p>Amount: $2,793</p>
                                  </td>
                                  <td>
                                      <p>Date: 7/12/2012</p>
                                      <a href="#">View Transaction</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <p><i class="icon-user"></i> Mark Tompson</p>
                                  </td>
                                  <td>
                                      <p>Amount: $2,349</p>
                                  </td>
                                  <td>
                                      <p>Date: 3/10/2012</p>
                                      <a href="#">View Transaction</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <p><i class="icon-user"></i> Ashley Jacobs</p>
                                  </td>
                                  <td>
                                      <p>Amount: $1,192</p>
                                  </td>
                                  <td>
                                      <p>Date: 1/19/2012</p>
                                      <a href="#">View Transaction</a>
                                  </td>
                              </tr>

                          </tbody>
                        </table>
                    </div>    
                </div>
            </div>
            <div class="span6">
                <div class="well">
                    <div class="row-fluid">
                        <h2>Built with Less</h2>
                        <p>The CSS is built with Less. There is a compiled version included if you prefer plain CSS.</p>
                        <p>Fava bean jícama seakale beetroot courgette shallot amaranth pea garbanzo carrot radicchio peanut leek pea sprouts arugula brussels sprout green bean. Spring onion broccoli chicory shallot winter purslane pumpkin gumbo cabbage squash beet greens lettuce celery. Gram zucchini swiss chard mustard burdock radish brussels sprout groundnut. Asparagus horseradish beet greens broccoli brussels.</p>
                        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
                    </div>
                </div>
            </div>
        </div>                    
    </div>
</div>



